-- MySQL Script generated by MySQL Workbench
-- Sat Sep  4 18:54:22 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema DreamGifts
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema DreamGifts
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `DreamGifts` DEFAULT CHARACTER SET utf8 ;
USE `DreamGifts` ;

-- -----------------------------------------------------
-- Table `DreamGifts`.`Canal`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DreamGifts`.`Canal` ;

CREATE TABLE IF NOT EXISTS `DreamGifts`.`Canal` (
  `CAN_ID_CANAL` INT NOT NULL AUTO_INCREMENT,
  `CAN_NOMBRE` VARCHAR(45) NOT NULL,
  `CAN_ESTADO` BIT NULL,
  PRIMARY KEY (`CAN_ID_CANAL`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DreamGifts`.`Cliente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DreamGifts`.`Cliente` ;

CREATE TABLE IF NOT EXISTS `DreamGifts`.`Cliente` (
  `CLI_ID_CLIENTE` INT NOT NULL AUTO_INCREMENT,
  `CLI_NOMBRE` VARCHAR(45) NOT NULL,
  `CLI_APELLIDO` VARCHAR(45) NOT NULL,
  `CLI_DIRECCION` VARCHAR(45) NOT NULL,
  `CLI_TELEFONO` INT NOT NULL,
  `CLI_CORREO` VARCHAR(45) NOT NULL,
  `CAN_ID_CANAL` INT NOT NULL,
  `CLI_RUT` VARCHAR(15) NULL,
  `CLI_ESTADO` BIT NULL,
  PRIMARY KEY (`CLI_ID_CLIENTE`),
  INDEX `fk_cliente_canal_idx` (`CAN_ID_CANAL` ASC),
  CONSTRAINT `fk_cliente_canal`
    FOREIGN KEY (`CAN_ID_CANAL`)
    REFERENCES `DreamGifts`.`Canal` (`CAN_ID_CANAL`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DreamGifts`.`Categoria`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DreamGifts`.`Categoria` ;

CREATE TABLE IF NOT EXISTS `DreamGifts`.`Categoria` (
  `CAT_ID_CATEGORIA` INT NOT NULL AUTO_INCREMENT,
  `CAT_DESCRIPCION` VARCHAR(45) NOT NULL,
  `CAT_ESTADO` BIT NULL,
  PRIMARY KEY (`CAT_ID_CATEGORIA`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DreamGifts`.`Pack`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DreamGifts`.`Pack` ;

CREATE TABLE IF NOT EXISTS `DreamGifts`.`Pack` (
  `PCK_ID_PACK` INT NOT NULL AUTO_INCREMENT,
  `PCK_NOMBRE` VARCHAR(45) NOT NULL,
  `PCK_COSTO` VARCHAR(45) NOT NULL,
  `PCK_STOCK` INT NOT NULL,
  `PCK_ESTADO` BIT NULL,
  PRIMARY KEY (`PCK_ID_PACK`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DreamGifts`.`Bancos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DreamGifts`.`Bancos` ;

CREATE TABLE IF NOT EXISTS `DreamGifts`.`Bancos` (
  `BAN_ID_BANCO` INT NOT NULL AUTO_INCREMENT,
  `BAN_DESCRIPCION` VARCHAR(45) NOT NULL,
  `BAN_ESTADO` BIT NULL,
  PRIMARY KEY (`BAN_ID_BANCO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DreamGifts`.`Comuna`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DreamGifts`.`Comuna` ;

CREATE TABLE IF NOT EXISTS `DreamGifts`.`Comuna` (
  `COM_ID` INT NOT NULL AUTO_INCREMENT,
  `COM_NOMBRE` VARCHAR(45) NOT NULL,
  `COM_ESTADO` BIT NULL,
  PRIMARY KEY (`COM_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DreamGifts`.`Estado_Venta`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DreamGifts`.`Estado_Venta` ;

CREATE TABLE IF NOT EXISTS `DreamGifts`.`Estado_Venta` (
  `EST_ID_ESTADO` INT NOT NULL AUTO_INCREMENT,
  `EST_DESCRIPCION` VARCHAR(45) NOT NULL,
  `EST_ESTADO` BIT NULL,
  PRIMARY KEY (`EST_ID_ESTADO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DreamGifts`.`Venta`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DreamGifts`.`Venta` ;

CREATE TABLE IF NOT EXISTS `DreamGifts`.`Venta` (
  `VTA_ID_VENTA` INT NOT NULL AUTO_INCREMENT,
  `CLI_ID_CLIENTE` INT NOT NULL,
  `PCK_ID_PACK` INT NOT NULL,
  `BAN_ID_BANCO` INT NOT NULL,
  `VTA_TOTAL` INT NOT NULL,
  `VTA_FECHA_VENTA` DATE NOT NULL,
  `VTA_FECHA_TRANSFERENCIA` DATE NOT NULL,
  `VTA_CODIGO_TRANSFERENCIA` INT NOT NULL,
  `VTA_NOMBRE_DESTINATARIO` VARCHAR(50) NOT NULL,
  `VTA_APELLIDO_DESTINATARIO` VARCHAR(45) NOT NULL,
  `VTA_DIRECCION_DESTINATARIO` VARCHAR(45) NOT NULL,
  `COM_ID_COMUNA` INT NOT NULL,
  `VTA_TELEFONO_DESTINATARIO` INT NOT NULL,
  `VTA_FECHA_ENTREGA` DATE NOT NULL,
  `VTA_HORA_ENTREGA_INICIAL` TIME NOT NULL,
  `VTA_HORA_ENTREGA_FINAL` TIME NOT NULL,
  `VTA_SALUDO_TEXTO` VARCHAR(250) NULL,
  `VTA_CANTIDAD` INT NULL,
  `EST_ID_ESTADO` INT NOT NULL,
  PRIMARY KEY (`VTA_ID_VENTA`),
  INDEX `fk_venta_cliente_idx` (`CLI_ID_CLIENTE` ASC),
  INDEX `fk_venta_pack1_idx` (`PCK_ID_PACK` ASC),
  INDEX `fk_venta_Bancos1_idx` (`BAN_ID_BANCO` ASC),
  INDEX `fk_venta_COMUNA1_idx` (`COM_ID_COMUNA` ASC),
  INDEX `fk_Venta_Estado_Venta1_idx` (`EST_ID_ESTADO` ASC),
  CONSTRAINT `fk_venta_cliente`
    FOREIGN KEY (`CLI_ID_CLIENTE`)
    REFERENCES `DreamGifts`.`Cliente` (`CLI_ID_CLIENTE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_venta_pack1`
    FOREIGN KEY (`PCK_ID_PACK`)
    REFERENCES `DreamGifts`.`Pack` (`PCK_ID_PACK`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_venta_Bancos1`
    FOREIGN KEY (`BAN_ID_BANCO`)
    REFERENCES `DreamGifts`.`Bancos` (`BAN_ID_BANCO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_venta_COMUNA1`
    FOREIGN KEY (`COM_ID_COMUNA`)
    REFERENCES `DreamGifts`.`Comuna` (`COM_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Venta_Estado_Venta1`
    FOREIGN KEY (`EST_ID_ESTADO`)
    REFERENCES `DreamGifts`.`Estado_Venta` (`EST_ID_ESTADO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DreamGifts`.`Articulo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DreamGifts`.`Articulo` ;

CREATE TABLE IF NOT EXISTS `DreamGifts`.`Articulo` (
  `ART_ID_ARTICULO` INT NOT NULL AUTO_INCREMENT,
  `ART_DESCRIPCION` VARCHAR(45) NOT NULL,
  `ART_STOCK` INT NOT NULL,
  `ART_FECHA_VENCIMIENTO` DATE NOT NULL,
  `ART_ESTADO` BIT NULL,
  `CAT_ID_CATEGORIA` INT NOT NULL,
  PRIMARY KEY (`ART_ID_ARTICULO`, `CAT_ID_CATEGORIA`),
  INDEX `fk_Articulo_Categoria1_idx` (`CAT_ID_CATEGORIA` ASC),
  CONSTRAINT `fk_Articulo_Categoria1`
    FOREIGN KEY (`CAT_ID_CATEGORIA`)
    REFERENCES `DreamGifts`.`Categoria` (`CAT_ID_CATEGORIA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DreamGifts`.`Proveedor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DreamGifts`.`Proveedor` ;

CREATE TABLE IF NOT EXISTS `DreamGifts`.`Proveedor` (
  `PRO_ID_PROVEEDOR` INT NOT NULL AUTO_INCREMENT,
  `PRO_RAZON_SOCIAL` VARCHAR(45) NOT NULL,
  `PRO_NOMBRE_CONTACTO` VARCHAR(45) NULL,
  `PRO_APELLIDO_CONTACTO` VARCHAR(45) NULL,
  `PRO_TELEFONO` INT NOT NULL,
  `PRO_CORREO` VARCHAR(45) NOT NULL,
  `PRO_DIRECCION` VARCHAR(45) NOT NULL,
  `PRO_RUT` VARCHAR(15) NULL,
  `PRO_ESTADO` BIT NULL,
  PRIMARY KEY (`PRO_ID_PROVEEDOR`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DreamGifts`.`Pack_has_Articulo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DreamGifts`.`Pack_has_Articulo` ;

CREATE TABLE IF NOT EXISTS `DreamGifts`.`Pack_has_Articulo` (
  `PCK_ID_PACK` INT NOT NULL AUTO_INCREMENT,
  `ART_ID_ARTICULO` INT NOT NULL,
  `CANTIDAD` INT NOT NULL,
  PRIMARY KEY (`PCK_ID_PACK`, `ART_ID_ARTICULO`),
  INDEX `fk_pack_has_articulo_articulo1_idx` (`ART_ID_ARTICULO` ASC),
  INDEX `fk_pack_has_articulo_pack1_idx` (`PCK_ID_PACK` ASC),
  CONSTRAINT `fk_pack_has_articulo_pack1`
    FOREIGN KEY (`PCK_ID_PACK`)
    REFERENCES `DreamGifts`.`Pack` (`PCK_ID_PACK`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pack_has_articulo_articulo1`
    FOREIGN KEY (`ART_ID_ARTICULO`)
    REFERENCES `DreamGifts`.`Articulo` (`ART_ID_ARTICULO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DreamGifts`.`Factura`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DreamGifts`.`Factura` ;

CREATE TABLE IF NOT EXISTS `DreamGifts`.`Factura` (
  `FAC_ID_FACTURA` INT NOT NULL AUTO_INCREMENT,
  `FAC_NUMERO` INT NOT NULL,
  `FAC_FECHA_FACTURA` DATE NOT NULL,
  PRIMARY KEY (`FAC_ID_FACTURA`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DreamGifts`.`Usuarios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DreamGifts`.`Usuarios` ;

CREATE TABLE IF NOT EXISTS `DreamGifts`.`Usuarios` (
  `USU_ID_USUARIO` INT NULL AUTO_INCREMENT,
  `USU_NOMBRE` VARCHAR(45) NOT NULL,
  `USU_APELLIDO` VARCHAR(45) NOT NULL,
  `USU_USERNAME` VARCHAR(45) NULL,
  `USU_CLAVE` VARCHAR(45) NOT NULL,
  `USU_ESTADO` BIT NULL,
  PRIMARY KEY (`USU_ID_USUARIO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DreamGifts`.`FacturaDetalle`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DreamGifts`.`FacturaDetalle` ;

CREATE TABLE IF NOT EXISTS `DreamGifts`.`FacturaDetalle` (
  `DET_ID_DETALLE` INT NOT NULL AUTO_INCREMENT,
  `FAC_ID_FACTURA` INT NOT NULL,
  `ART_ID_ARTICULO` INT NOT NULL,
  `DET_FECHA_VENCIMIENTO` DATE NOT NULL,
  `DET_CANTIDAD` INT NOT NULL,
  `DET_VALOR` INT NOT NULL,
  PRIMARY KEY (`DET_ID_DETALLE`),
  INDEX `fk_articulo_has_Factura_Factura1_idx` (`FAC_ID_FACTURA` ASC),
  INDEX `fk_FacturaDetalle_articulo1_idx` (`ART_ID_ARTICULO` ASC),
  CONSTRAINT `fk_articulo_has_Factura_Factura1`
    FOREIGN KEY (`FAC_ID_FACTURA`)
    REFERENCES `DreamGifts`.`Factura` (`FAC_ID_FACTURA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_FacturaDetalle_articulo1`
    FOREIGN KEY (`ART_ID_ARTICULO`)
    REFERENCES `DreamGifts`.`Articulo` (`ART_ID_ARTICULO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DreamGifts`.`articulo_has_articulo`
-- -----------------------------------------------------
-- DROP TABLE IF EXISTS `DreamGifts`.`articulo_has_articulo` ;

-- CREATE TABLE IF NOT EXISTS `DreamGifts`.`articulo_has_articulo` (
-- )
-- ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DreamGifts`.`Orden_Compra`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DreamGifts`.`Orden_Compra` ;

CREATE TABLE IF NOT EXISTS `DreamGifts`.`Orden_Compra` (
  `ORC_ID_ORDEN` INT NOT NULL AUTO_INCREMENT,
  `ORC_FECHA_ORDEN` DATE NULL,
  `PRO_ID_PROVEEDOR` INT NOT NULL,
  `FAC_ID_FACTURA` INT NOT NULL,
  PRIMARY KEY (`ORC_ID_ORDEN`, `PRO_ID_PROVEEDOR`, `FAC_ID_FACTURA`),
  INDEX `fk_Orden_Compra_Proveedor1_idx` (`PRO_ID_PROVEEDOR` ASC),
  INDEX `fk_Orden_Compra_Factura1_idx` (`FAC_ID_FACTURA` ASC),
  CONSTRAINT `fk_Orden_Compra_Proveedor1`
    FOREIGN KEY (`PRO_ID_PROVEEDOR`)
    REFERENCES `DreamGifts`.`Proveedor` (`PRO_ID_PROVEEDOR`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Orden_Compra_Factura1`
    FOREIGN KEY (`FAC_ID_FACTURA`)
    REFERENCES `DreamGifts`.`Factura` (`FAC_ID_FACTURA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DreamGifts`.`Orden_Compra_Detalle`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DreamGifts`.`Orden_Compra_Detalle` ;

CREATE TABLE IF NOT EXISTS `DreamGifts`.`Orden_Compra_Detalle` (
  `OCD_ID_DETALLE` INT NOT NULL AUTO_INCREMENT,
  `OCD_CANTIDAD` INT NULL,
  `OCD_DET_VALOR` INT NULL,
  `ORC_ID_ORDEN` INT NOT NULL,
  `ART_ID_ARTICULO` INT NOT NULL,
  PRIMARY KEY (`OCD_ID_DETALLE`, `ORC_ID_ORDEN`, `ART_ID_ARTICULO`),
  INDEX `fk_Orden_Compra_Detalle_Orden_Compra1_idx` (`ORC_ID_ORDEN` ASC),
  INDEX `fk_Orden_Compra_Detalle_Articulo1_idx` (`ART_ID_ARTICULO` ASC),
  CONSTRAINT `fk_Orden_Compra_Detalle_Orden_Compra1`
    FOREIGN KEY (`ORC_ID_ORDEN`)
    REFERENCES `DreamGifts`.`Orden_Compra` (`ORC_ID_ORDEN`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Orden_Compra_Detalle_Articulo1`
    FOREIGN KEY (`ART_ID_ARTICULO`)
    REFERENCES `DreamGifts`.`Articulo` (`ART_ID_ARTICULO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- Datos Predeterminados

INSERT INTO usuarios (USU_NOMBRE,USU_APELLIDO,USU_USERNAME,USU_CLAVE,USU_ESTADO) VALUES ('SUPER','USUARIO','admin','admin',true);

INSERT INTO comuna (COM_NOMBRE, COM_ESTADO) VALUES
('Seleccione Comuna', b'1'),
('La Pintana', b'1'),
('La Florida', b'1'),
('Puente Alto', b'1'),
('La Reina', b'1'),
('Peñaflor', b'1'),
('Santiago', b'1'),
('Renca', b'1'),
('Lampa', b'1'),
('La Cisterna', b'1'),
('Colina', b'1'),
('Til Til', b'1'),
('Maipu', b'1'),
('Quilicura', b'1'),
('Pudahuel', b'1'),
('Conchali', b'1'),
('Huechuraba', b'1'),
('Independencia', b'1'),
('Recoleta', b'1'),
('Las Condes', b'1'),
('Lo Barnechea', b'1'),
('Providencia', b'1'),
('Vitacura', b'1'),
('Macul', b'1'),
('Ñuñoa', b'1'),
('Peñalolen', b'1'),
('La Granja', b'1'),
('El Bosque', b'1'),
('San Ramon', b'1'),
('Lo Espejo', b'1'),
('Pedro Aguirre Cerda', b'1'),
('San Joaquin', b'1'),
('San Miguel', b'1'),
('Cerrillos', b'1'),
('Estacion Central', b'1'),
('Cerro Navia', b'1'),
('Lo Prado', b'1'),
('PudaHuel', b'1'),
('Quinta Normal', b'1');

INSERT INTO `bancos` (`BAN_DESCRIPCION`, `BAN_ESTADO`) VALUES
('Seleccione Banco', b'1'),
('Banco Estado', b'1'),
('Banco de Chile', b'1'),
('Banco Santander', b'1'),
('Banco Hitau', b'1'),
('Banco Credito Inverciones', b'1');

INSERT INTO canal(CAN_NOMBRE, CAN_ESTADO) VALUES
('Seleccione Canal', true),
('Facebook', true),
('Twitter', true),
('Instagram', true),
('Gmail', true),
('Hotmail', true),
('Telefono', true),
('Correo', true),
('Telegram', true),
('WhatsApp', true),
('Tinder', true),
('Kamasutra', true),
('Stripchat', true);

INSERT INTO categoria(CAT_DESCRIPCION, CAT_ESTADO) VALUES
('Seleccione Categoria', true),
('Dulces', true),
('Salados', true),
('Amargos', true),
('Masas', true),
('Verduras', true),
('Frutas', true),
('Carnes', true),
('Alfajores', true),
('Bon Bones', true),
('Mariscos', true),
('Abarrotes', true),
('Arti. Aseo', true),
('Picoteo', true);

INSERT INTO estado_venta (EST_DESCRIPCION, EST_ESTADO) VALUES
('Seleccione Estado', b'1');
